server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # Reglas de reescritura específicas
    location ~ ^/ogc-api/api.html$ {
        return 301 /swagger-ui/oapip/;
    }

    location ~ ^/ogc-api/index.html$ {
        rewrite ^/ogc-api/index.html$ /cgi-bin/zoo_loader.cgi?service=WPS&service=WPS&request=Execute&version=1.0.0&Identifier=display&RawDataOutput=Result&DataInputs=tmpl=@xlink:href=http://localhost/ogc-api/ last;
    }

    location ~ ^/ogc-api(.*).html$ {
        rewrite ^/ogc-api(.*).html$ /cgi-bin/zoo_loader.cgi?service=WPS&service=WPS&request=Execute&version=1.0.0&Identifier=display&RawDataOutput=Result&DataInputs=tmpl=@xlink:href=http://localhost/ogc-api$1 last;
    }

    location ~ ^(/(?<namespace>\w+))?/ogc-api(.*)$ {
        if ($namespace) {
            set $services_namespace $namespace;
        }
        rewrite ^(/(?<namespace>\w+))?/ogc-api(.*)$ /cgi-bin/zoo_loader.cgi?$3 last;
    }

    # Configuración de FastCGI
    location ~ ^/cgi-bin {
        # root /usr/lib/cgi-bin;
        rewrite ^/cgi-bin/(.*) /$1 break;
        include fastcgi_params;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        fastcgi_param SCRIPT_FILENAME /usr/lib/cgi-bin/$fastcgi_script_name;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param SERVICES_NAMESPACE $services_namespace;
        fastcgi_param HTTP_AUTHORIZATION $http_authorization;

        fastcgi_connect_timeout 300s;
        fastcgi_send_timeout 300s;
        fastcgi_read_timeout 300s;
    }

    error_page 403 /403.html;
    location = /403.html {
        internal;
    }
}