server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /ogc-api {
        set $services_namespace $1;
        rewrite ^/(.*)/ogc-api/(.*)$ /ogc-api/$2 break;
    }

    location ~* ^/ogc-api/api.html$ {
        rewrite ^/ogc-api/api.html$ /cgi-bin/zoo_loader.cgi?/api.html last;
    }

    location ~* ^/ogc-api/index.html$ {
        rewrite ^/ogc-api/index.html$ /cgi-bin/zoo_loader.cgi?service=WPS&service=WPS&request=Execute&version=1.0.0&Identifier=display&RawDataOutput=Result&DataInputs=tmpl=@xlink:href=http://localhost/ogc-api/ last;
    }

    location ~* ^/ogc-api(.*).html$ {
        rewrite ^/ogc-api(.*).html$ /cgi-bin/zoo_loader.cgi?service=WPS&service=WPS&request=Execute&version=1.0.0&Identifier=display&RawDataOutput=Result&DataInputs=tmpl=@xlink:href=http://localhost/ogc-api$1 last;
    }

    location ~* ^/ogc-api(.*)$ {
        rewrite ^/ogc-api(.*)$ /cgi-bin/zoo_loader.cgi?$1 last;
    }

    location /cgi-bin/ {
        root /usr/lib/cgi-bin;
        gzip off;
        # include /etc/nginx/fastcgi_params;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        # fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.cgi;
          fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
          fastcgi_param QUERY_STRING    $query_string;
          fastcgi_param REQUEST_METHOD   $request_method;
          fastcgi_param CONTENT_TYPE    $content_type;
          fastcgi_param CONTENT_LENGTH   $content_length;

          fastcgi_param SCRIPT_NAME    $fastcgi_script_name;
          fastcgi_param REQUEST_URI    $request_uri;
          fastcgi_param DOCUMENT_URI    $document_uri;
          fastcgi_param DOCUMENT_ROOT   $document_root;
          fastcgi_param SERVER_PROTOCOL  $server_protocol;
          fastcgi_param HTTPS       $https if_not_empty;

          fastcgi_param GATEWAY_INTERFACE CGI/1.1;
          fastcgi_param SERVER_SOFTWARE  nginx/$nginx_version;

          fastcgi_param REMOTE_ADDR    $remote_addr;
          fastcgi_param REMOTE_PORT    $remote_port;
          fastcgi_param SERVER_ADDR    $server_addr;
          fastcgi_param SERVER_PORT    $server_port;
          fastcgi_param SERVER_NAME    $server_name;
        fastcgi_param SERVICES_NAMESPACE $services_namespace;
        fastcgi_param HTTP_AUTHORIZATION $http_authorization;
    }

    set $http_authorization $http_authorization;

    error_page 403 /403.html;
    location = /403.html {
        internal;
    }
}